
#* Used for cancel, success URL'S     and image URL's
APP_HOST=https://jkc5715q-3000.usw3.devtunnels.ms/ #$ Using  dev tunnels in Windows.





#* This will be used to construct the Oauth path (<URL>/api/auth/callback/google). Also for: Redirect after sign-in. | Redirect after sign-out | building other paths
NEXTAUTH_URL=http://localhost:3000