

APP_HOST=https://jkc5715q-3000.usw3.devtunnels.ms/ #$ Using  dev tunnels in Windows.

NEXTAUTH_URL=http://localhost:3000 #* NOT PART OF OAUTH, just part of Next-Auth | Redirect after sign-in. | Redirect after sign-out