

#* AWS
AWS_BUCKET_REGION= #$ This can be public
AWS_BUCKET_NAME=  #$ This may be OK to keep public if the bucket itself is public but it depends.


AWS_ACCESS_KEY= #! It's critical to keep this private.
AWS_SECRET_ACCESS_KEY= #! obviously this is even more critical to keep private.




#* OAUTH
CLIENT_SECRET_GOOGLE=
CLIENT_ID_GOOGLE=

NEXTAUTH_SECRET= #* This is for the JWT signature


#* Stripe
STRIPE_SECRET_KEY="sk_test_51RpKtOCPBkyJ5jrsx2t1WM3v6vdoUy6lk3QAwMnAXwZBaQ9dasjsOJJmZ2ePH5FQmRkoXhIiefolw71cFzIJAKSt00QJq4WGO1"
STRIPE_SIGNING_SECRET="whsec_1nn6aKYgdu4Ofvcb3vV2PjP17SK8pSiB"

#* Brevo

BREVO_API_KEY=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
ADMIN_EMAIL="miguel.mendez@miguel-mendez.click"