

#* AWS
OBJECT_STORAGE_BUCKET_REGION=
OBJECT_STORAGE_BUCKET_NAME=
OBJECT_STORAGE_ACCESS_KEY= 
OBJECT_STORAGE_SECRET_KEY= 
OBJECT_STORAGE_ENDPOINT= #! This can be empty if using S3 object storage which defaults to the AWS endpoint. 




#* OAUTH
CLIENT_SECRET_GOOGLE=
CLIENT_ID_GOOGLE=

NEXTAUTH_SECRET= #* This is for the JWT signature


#* Stripe
STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

#* Brevo

BREVO_API_KEY=
ADMIN_EMAIL=